{
    "cSpell.words": [
        "Abia",
        "ADAMAWA",
        "AKWA",
        "ANAMBRA",
        "BAUCHI",
        "Chiemela",
        "Didn",
        "IBOM",
        "Linc",
        "Nwankwo",
        "sonner",
        "trustlinc",
        "turbopack",
        "vercel"
    ]
}
